# 3-1_Mobile_Programming

./: sync.ffs_db
20230327_Android_TabLayout/: settings.gradle
20230501_Android_Gallery/: settings.gradle
20230501_Android_Gallery/app/: build.gradle
20230501_Android_Gallery/app/src/main/: AndroidManifest.xml
20230501_Android_Gallery/app/src/main/res/layout/: activity_main.xml
20230501_Android_Gallery/app/src/main/res/values/: strings.xml  themes.xml
20230501_Android_Gallery/app/src/main/res/values-night/: themes.xml
20230501_Android_Gallery/gradle/wrapper/: gradle-wrapper.properties
20230508_Android_AlertDialog/: settings.gradle
20230508_Android_AlertDialog/app/: build.gradle
20230508_Android_AlertDialog/app/src/main/: AndroidManifest.xml
20230508_Android_AlertDialog/app/src/main/res/layout/: activity_main.xml
20230508_Android_AlertDialog/app/src/main/res/values/: strings.xml  themes.xml
20230508_Android_AlertDialog/app/src/main/res/values-night/: themes.xml
20230508_Android_AlertDialog/gradle/wrapper/: gradle-wrapper.properties
20230515_CurrentPosition_Source/: settings.gradle
20230515_CurrentPosition_Source/app/: build.gradle
20230515_CurrentPosition_Source/app/src/main/: AndroidManifest.xml
20230515_CurrentPosition_Source/app/src/main/res/values/: strings.xml  themes.xml
20230515_CurrentPosition_Source/app/src/main/res/values-night/: themes.xml
20230515_CurrentPosition_Source/gradle/wrapper/: gradle-wrapper.properties
20230515_GoogleMap_Source/: settings.gradle
20230515_GoogleMap_Source/app/: build.gradle
20230515_GoogleMap_Source/app/src/main/: AndroidManifest.xml
20230515_GoogleMap_Source/app/src/main/res/values/: strings.xml  themes.xml
20230515_GoogleMap_Source/app/src/main/res/values-night/: themes.xml
20230515_GoogleMap_Source/gradle/wrapper/: gradle-wrapper.properties
20230522_Android_DBSQLite1/: settings.gradle
20230522_Android_DBSQLite1/app/: build.gradle
20230522_Android_DBSQLite1/app/src/main/: AndroidManifest.xml
20230522_Android_DBSQLite1/app/src/main/res/layout/: activity_main.xml
20230522_Android_DBSQLite1/app/src/main/res/values-night/: themes.xml
20230522_Android_DBSQLite1/gradle/wrapper/: gradle-wrapper.properties
20230522_Android_DBSQLite3/: settings.gradle
20230522_Android_DBSQLite3/app/: build.gradle
20230522_Android_DBSQLite3/app/src/main/: AndroidManifest.xml
20230522_Android_DBSQLite3/gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
