<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:padding="3dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ctrl+N"
                android:padding="3dip"
                android:gravity="end"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:padding="3dip"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/TextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ctrl+O"
                android:padding="3dip"
                android:gravity="end"
                android:layout_weight="1" />

        </TableRow>

        <View
            android:id="@+id/View1"
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="#AAAAAA"/>

        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:padding="3dip"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/TextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ctrl+S"
                android:padding="3dip"
                android:gravity="end"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/TextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save As"
                android:padding="3dip"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ctrl+A"
                android:gravity="end"
                android:layout_weight="1" />
        </TableRow>

        <View
            android:id="@+id/View2"
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="#AAAAAA"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/TextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:padding="3dip"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/TextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ctrl+X"
                android:gravity="end"
                android:layout_weight="1" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>