<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:gravity="center"
        android:text="Car Management System"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="34dp"
        android:layout_marginStart="5dp"
        android:text="Type :" />

    <EditText
        android:id="@+id/editCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtCarType"
        android:layout_alignBottom="@+id/txtCarType"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/txtCarType">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtCarPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCarType"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="Power :" />

    <EditText
        android:id="@+id/editCarPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editCarType"
        android:layout_below="@+id/editCarType"
        android:ems="8"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:textSize="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/txtCarType" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="12dp"
        android:layout_below="@+id/txtCarPower"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="12dp"
        android:layout_below="@+id/btnUpdate"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="12dp"
        android:layout_below="@+id/btnDelete"
        android:layout_alignParentEnd="true"/>

    <ListView
        android:id="@+id/lstMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSearch"/>



</RelativeLayout>